# MermaidGraph.NET

./: LICENSE  MermaidGraph.NET.md  MermaidGraph.NET.sln  README.md
.github/workflows/: publish.yml
mermaid-graph/: Commands.cs  Program.cs  mermaid-graph.csproj
mermaid-graph/Diagrams/: ClassDiagram.cs  Diagram.cs  DiagramType.cs  GraphDiagram.cs  IMermaidDiagram.cs  MermaidDiagram.cs
mermaid-graph/Diagrams/Base/: DiagramType.cs  IMermaidDiagram.cs  MermaidDiagram.cs
mermaid-graph/Properties/: launchSettings.json
mermaid-graphTests/: CommandsTests.cs  MermaidDiagramTests.cs  MermaidGraphTests.csproj
